<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
        html{
        background-color: black;
    }
    .projects{
        margin-left: 9%;
        margin-right: 9%;
        margin-top: 10%;
        position: absolute;
    }
    .projects h1{
        font-size: 50px;
        color: white;
        margin-bottom: 50px;
        background: black;
        position: relative;
        animation: text 3s 1;
    }

    @keyframes text{
        0%{
            color: black;
            margin-bottom: 30px;
        }
        30%{
            letter-spacing: 25px;
            margin-bottom: 100px;
        }
        85%{
            letter-spacing: 8px;
        }
    }
    span{
        color:rgb(239, 6, 239);
    }

    .projects h2{
        font-size: 50px;
        color: white;
        margin-bottom: 50px;
        background: black;
        position: relative;
        animation: text 3s 1;
    }

    @keyframes text{
        0%{
            color: black;
            margin-bottom: 30px;
        }
        30%{
            letter-spacing: 25px;
            margin-bottom: 100px;
        }
        85%{
            letter-spacing: 8px;
        }
    }
    span{
        color:rgb(239, 6, 239);
    }
    .projects h3{
        font-size: 50px;
        color: white;
        margin-bottom: 50px;
        background: black;
        position: relative;
        animation: text 3s 1;
    }

    @keyframes text{
        0%{
            color: black;
            margin-bottom: 30px;
        }
        30%{
            letter-spacing: 25px;
            margin-bottom: 100px;
        }
        85%{
            letter-spacing: 8px;
        }
    }
    span{
        color:rgb(239, 6, 239);
    }
    .projects p{
        color: aliceblue;
        line-height: 27px;
        font-size: 25px;
        background: black;
    }
    .projects:hover{
        cursor: pointer;
    }
    .projects p:hover{
        color: rgb(1, 98, 168);
    }
</style>
<body>
    <div class="projects">
        <h1> <span>Projects</span></h1>
        <h2>Web Hosting using Amazon S3</h2>
        <p>
            Deployed static websites on Amazon S3, leveraging its cost-effective and scalable storage solution. Configured website access control and implemented custom domain mapping. Optimized website performance through content delivery networks (CDNs) and caching mechanisms. Successfully delivered high availability and secure web hosting for client projects
        </p>
        <h3>Portfolio Website Design</h3>   
        <p>
            Designed and developed a user-friendly and secure website design, incorporating best practices for user experience and data protection.
        </p> 
    </div>
</body>
</html>